# To execute this docker-compose yml file use `docker-compose -f <file_name> up`
# Add the `-d` flag at the end for detached execution
version: "3"
services:
  selenium-hub:
    image: selenium/hub:3.141.59-europium
    restart: always
    labels:
      org.delta.description: "Selenium hub server"
      org.delta.tags: "SELENIUM,HUB"
    container_name: selenium-hub    
    ports:
      - "4444:4444"
    environment:
      - GRID_THROW_ON_CAPABILITY_NOT_PRESENT=false    
  chrome:
    image: selenium/node-chrome:3.141.59-europium
    restart: always
    labels:
      org.delta.description: "Selenium Chrome slave server"
      org.delta.tags: "SELENIUM,CHROME"
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
  firefox:
    image: selenium/node-firefox:3.141.59-europium
    restart: always
    labels:
      org.delta.description: "Selenium Firefox slave server"
      org.delta.tags: "SELENIUM,FIREFOX"
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
